server {
    listen       3000;
    listen  [::]:3000;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm /usr/share/index.html;
    }

    location /api/ {
        proxy_pass http://192.168.0.3:8000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
